<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
// fetch('/data/sample.json').then(rs=>rs.json()).then(json=>console.log('s',json));

// const sample = document.querySelector('#sample');
// const stack = [sample.firstElementChild];
// console.log(stack);
// let el;
// while(el = stack.pop()) {
//   console.log(el);
//   if(el.firstElementChild) stack.push(el.firstElementChild);
//   if(el.nextElementSibling) stack.push(el.nextElementSibling);
// }

// console.log('--------------------');
// const scan = (el, node=[], {firstElementChild, nextElementSibling}=el)=> el && (
//   console.log(el),
//   firstElementChild && node.push(firstElementChild),
//   nextElementSibling && node.push(nextElementSibling),
//   scan(node.pop(), node)
// );
// scan(sample.firstElementChild);

</script>
</body>
</html>